<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://firebasestorage.googleapis.com/v0/b/battleship-65975.appspot.com/o/logo_1.webp?alt=media&token=9939db6f-dc75-4e07-a704-d2183c5096a9"
    />
    <title>Bataille Navale</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script
      src="https://kit.fontawesome.com/a15c8b4c4d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
